DATABASE_URL=mongodb://localhost:27017/
DATABASE_NAME=test
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=3600

VITE_SIMULATION_URL=http://localhost:4000
VITE_MANAGEMENT_URL=http://localhost:3000

JWT_SECRET=fhdksjfbdhsjb34873298
JWT_EXPIRES_IN=36000000

KAFKA_CLIENT_ID=local
KAFKA_BROKER=localhost:9092
KAFKA_SIMULATOR_GROUP_ID=simulator-id
KAFKA_MANAGEMENT_GROUP_ID=management-id
