DATABASE_URL=mongodb://localhost:27017/
DATABASE_NAME=test
REDIS_HOST=redis
REDIS_PORT=6379
KAFKA_HOST=localhost
KAFKA_PORT=9092
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=3600

VITE_SIMULATION_URL=http://localhost:4000
VITE_MANAGEMENT_URL=http://localhost:3000

JWT_SECRET=abc123
JWT_EXPIRES_IN=36000

KAFKA_CLIENT_ID=local
KAFKA_BROKER=localhost:9092
KAFKA_SIMULATOR_GROUP_ID=simulator-id
KAFKA_MANAGEMENT_GROUP_ID=management-id
